{
  "installCommand": "npm install --legacy-peer-deps",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "crons": [
    {
      "path": "/api/crons/fulfill-failed-mints",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/crons/reconcile-relay-buys",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/crons/sync-cloud-errors",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/crons/wheel-period-keeper",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/crons/banana-draw",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/crons/eliminator",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/crons/drop",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/admin/daily-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/crons/backfill-username-lower",
      "schedule": "23 * * * *"
    },
    {
      "path": "/api/crons/audit-integrity",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/crons/health-canary",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/crons/king-of-drafts",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/crons/capture-draft-data",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/crons/founder-teaser",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/crons/reconcile-stuck-drafts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/crons/link-wheel-teams",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/crons/deposit-credit-sweep",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/crons/reconcile-special-seats",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/crons/reconcile-pass-transfers",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/crons/mindshare-scan",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/crons/discord-lobby-cleanup",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/crons/slow-draft-pointer-heal",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/crons/dead-clock-kick",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/crons/hype-payout-sweep",
      "schedule": "7,37 * * * *"
    },
    {
      "path": "/api/crons/zone-window-bells",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/crons/reveal-credit-sweep",
      "schedule": "*/5 * * * *"
    }
  ]
}